# qa-api-poctcodes

./: .gitignore  pom.xml
config/: config.properties
src/main/java/Junit5/tags/: PostCodeOne.java  PostCodeTwo.java  Skip.java  Smoke.java  WIP.java
src/main/java/TestHelper/: PostCodeHelper.java
src/main/java/test/TestHelper/: PostCodeHelper.java
src/test/Resources/: Post_postcodes_two.json  Post_postcodess.json  logback.xml
src/test/java/www/postcodes/io/config/: TestConfig.java
src/test/java/www/postcodes/io/tests/: PostCodeResourceDuplicateTests.java  PostCodeResourceOneTests.java  PostCodeResourceTests.java  PostCodeResourceTestss.java  PostCodeResourceTwoTests.java
