TestEnv=Live
LIVE.environment=https://api.postcodes.io/postcodes/
postCodeOne=TW3 1LX
postCodeTwo=TW3 4DU
path_parameter_postcode=TW31LX
invalidPostCodeOne=RM139R
invalidPostCodeTwo=IG1 2L
invalid_query_parameter_postcode=ABC

